[INFO] Game Initializing...
[INFO] Loaded Resource<image>: resources/images/icon.png
[INFO] Loaded window icon from: icon.png
[INFO] There are total 8 supported mouse buttons
[INFO] Allegro5 initialized
[INFO] Game begin
[INFO] Loaded Resource<image>: resources/images/start_scene/out.png scaled to 400x100
[INFO] Loaded Resource<image>: resources/images/start_scene/out.png
[INFO] Loaded Resource<image>: resources/images/start_scene/in.png
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 48
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 108
[INFO] Game initialized
[INFO] Game start event loop
[INFO] Loaded Resource<image>: resources/images/stage-select/dirt.png scaled to 400x100
[INFO] Loaded Resource<image>: resources/images/stage-select/dirt.png
[INFO] Loaded Resource<image>: resources/images/stage-select/floor.png
[INFO] Loaded Resource<image>: resources/images/stage-select/slider.png
[INFO] Loaded Resource<image>: resources/images/stage-select/slider-blue.png
[INFO] Loaded Resource<image>: resources/images/stage-select/bar.png scaled to 190x4
[INFO] Loaded Resource<image>: resources/images/stage-select/end.png
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 28
[INFO] Loaded Resource<audio>: resources/audios/select.ogg
[INFO] Created<sample_instance>: resources/audios/select.ogg
[INFO] Changed to stage-select scene
[INFO] stopped audio (sample)
[INFO] Loaded Resource<image>: resources/images/play/deep-pink.png scaled to 128x128
[INFO] Loaded Resource<image>: resources/images/play/pink.png scaled to 128x128
[INFO] Loaded Resource<image>: resources/images/play/sand.png scaled to 1536x128
[INFO] Loaded Resource<font>: resources/fonts/pirulen.ttf with size 24
[INFO] Loaded Resource<image>: resources/images/play/turret-1.png
[INFO] Loaded Resource<image>: resources/images/play/floor.png
[INFO] Loaded Resource<image>: resources/images/play/dirt.png
[INFO] Loaded Resource<image>: resources/images/play/turret-2.png
[INFO] Loaded Resource<image>: resources/images/play/benjamin.png
[INFO] Loaded Resource<image>: resources/images/play/target.png
[INFO] Loaded Resource<audio>: resources/audios/astronomia.ogg
[INFO] Created<sample_instance>: resources/audios/astronomia.ogg
[INFO] Loaded Resource<image>: resources/images/lose/benjamin-happy.png
[INFO] Loaded Resource<audio>: resources/audios/play.ogg
[INFO] Changed to play scene
[INFO] Loaded Resource<image>: resources/images/play/enemy-1.png
[INFO] Loaded Resource<image>: resources/images/play/bullet-2.png
[INFO] Loaded Resource<audio>: resources/audios/laser.wav
[INFO] Loaded Resource<image>: resources/images/play/dirty-2.png
[INFO] Loaded Resource<image>: resources/images/play/explosion-1.png
[INFO] Loaded Resource<image>: resources/images/play/explosion-2.png
[INFO] Loaded Resource<image>: resources/images/play/explosion-3.png
[INFO] Loaded Resource<image>: resources/images/play/explosion-4.png
[INFO] Loaded Resource<image>: resources/images/play/explosion-5.png
[INFO] Loaded Resource<image>: resources/images/play/dirty-3.png
[INFO] Loaded Resource<image>: resources/images/play/dirty-1.png
[INFO] Loaded Resource<audio>: resources/audios/explosion.wav
[INFO] Loaded Resource<image>: resources/images/play/bullet-1.png
[INFO] Loaded Resource<audio>: resources/audios/gun.wav
[INFO] Loaded Resource<image>: resources/images/play/enemy-2.png
